numOfAgents = 200000
maps = home/amiri/Research/waste-water-simulation/pol/maps/fulton/map
seed = 1
numberOfDaysToBeExposed = 3
numberOfDaysToBeInfectious = 10
numberOfDaysToBeRecovered = 2800
numberOfSpreadPerPerson = 100
numberOfInitialInfectedAgents = 4
infectionRatio = 0.3
agentWalkingSpeed = 10
