numOfAgents = 1000
maps = maps/fulton/map/
seed = 1
numberOfDaysToBeExposed = 7
numberOfDaysToBeInfectious = 14
numberOfDaysToBeRecovered = 2800
numberOfSpreadPerPerson = 30
numberOfInitialInfectedAgents = 4
infectionRatio = 0.3
agentWalkingSpeed = 5
